{
  "name": "rats4node",
  "version": "1.0.0",
  "description": "ReadyAPI TestServer Node Client",
  "scripts": {
    "test": "no tests specified"
  },
  "author": "",
  "license": "ASL",
  "preferGlobal": true,
  "bin": {
    "rats": "bin/rats.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "superagent": "^1.6.1"
  }
}
