{
  "name": "ready-api-testserver-cli",
  "version": "1.0.2",
  "description": "ReadyAPI TestServer Node Command-line client",
  "scripts": {
    "test": "no tests specified"
  },
  "author": "Ole Lensmar",
  "license": "ASL",
  "preferGlobal": true,
  "bin": {
    "testserver": "bin/testserver.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olensmar/ready-api-testserver-cli.git"
  },
  "bugs": {
    "url": "https://github.com/olensmar/ready-api-testserver-cli/issues"
  },
  "homepage": "https://github.com/olensmar/ready-api-testserver-cli",
  "dependencies": {
    "commander": "^2.9.0",
    "cucumber": "^0.9.5",
    "superagent": "^1.6.1",
    "zip-dir": "^1.0.2"
  }
}
